<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Montserrat;
        }

        .text-input, .submit-btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

       .card{
        /*border: 2px solid red;*/
        width: 20%;
        box-shadow: 3px 3px 10px 2px #0000007e;
        padding: 30px;
        border-radius: 10px;
        box-sizing: border-box;
       }

       body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .form-title{
        text-align: center;
        font-family: Montserrat;
       }

       .text-input{
        margin-bottom: 20px;
        padding: 10px;
       }

       .submit-btn{
        padding: 5px;
        background-color: blueviolet;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
       }

    </style>

</head>
<body>
    <div class="card">

        <h3 class="form-title">Login Form</h3>

        <form>

            <label for="email">Email</label>
            <input class="text-input" ="email" id="email">

            <label for="password">Password</label>
            <input class="text-input" id="password" type="password">

            <button class="submit-btn">Submit</button>

        </form>
    </div>
</body>
</html>