<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTickets</title>
    <style>
        .heading{
            color: red;
            text-align: center;
        }

        main {
            display: grid;
            align-items: center;
            margin: auto;
            width: 50%;
            border: 3px solid red;
            padding: 10px;
            border-radius: 8px;
       }

       .button{
        border: none;
        color: white;
        background-color: red;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        border: 8px;
       }

        .label{
            color: red;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <main>
        <div>
            <h1 class="heading">BookTickets</h1> 
        </div>

        <label class="label">Name</label>
        <input type="text" required>

        <br><br>

        <label class="label">Phone Number</label>
        <input type="number">

        <br><br>

        <label class="label">Email Address</label>
        <input type="email" required>

        <br><br>

        <label class="label">City</label>
        <input type="text" list="cities">
        <datalist id="cities">
            <option>Lucknow</option>
            <option>Mumbai</option>
            <option>Bangalore</option>
            <option>Delhi</option>
            <option>Chandhigarh</option>
            <option>Pune</option>
            <option>Jaipur</option>
            <option>Deheradun</option>
            <option>Chennai</option>
        </datalist>

        <br><br>

        <label class="label">Date</label>
        <input type="date">

        <br><br>

        <label class="label">Movie name</label>
        <select required>
            <option>Inside Out</option>
            <option>Munjya</option>
            <option>Godzilla Minus One</option>
            <option>The Exorcism</option>
        </select>

        <br><br>

        <label class="label">Number of Tickets</label>
        <input type="text">

        <br><br>

        <label class="label">Timings</label>
        <select required>
            <option>8:30 am</option>
            <option>12:00pm</option>
            <option>2:30pm</option>
            <option>6:00pm</option>
            <option>9:30pm</option>
        </select>

        <br><br>

        <button class="button" type="submit">Book Now</button>

    </main>
</body>
</html>