<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 2px solid yellow;
        }

        .my-class{
            text-align: right;
            color: blue;
            font-size: 60px;
            text-decoration: underline;
        }

        #my-id{
            color: green;
        }

        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
        }

        .my-btn{
            background-color: red;
        }

        #submit-btn{
            background-color: green;
        }

    </style>
</head>
<body>
    <p style="font-size: 50px; text-align: center; color: red;">Inline CSS is used to style individual tags at once.</p>
    <h3>Internal CSS is used to apply and style entire webpage at once</h3>
    <h3>Name selector is used to select elements by their tag name</h3>

    <h4 class="my-class">Class selector is used to select elements by their class name</h4>

    <h1 class="my-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, eligendi?</h1>

    <h2 id="my-id">Id selector is used to select elements bt their id</h2>

    <button class="my-btn" id="submit-btn">CSS priorities</button>
</body>
</html>